{
  "name": "soajs.nodejs",
  "description": "SOAJS nodejs middleware",
  "version": "1.0.0",
  "author": {
    "name": "soajs team",
    "email": "team@soajs.org"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:soajs/soajs.nodejs.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "soajs.controller": "1.0.*",
    "shelljs": "0.7.5",
    "soajs.mongodb.data": "1.0.*"
  }
}
